TestApp1/TestApp1.Shared/TextBoxPage.xaml

<Page
	x:Class="TestApp1.TextBoxPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:extensions="using:Uno.Material.Extensions"
xmlns:local="using:TestApp1"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:wasm="http://uno.ui/wasm"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
mc:Ignorable="d wasm">

	<Page.Resources>
	<wasm:Style x:Key="MaterialFilledTextBoxStyle"
		TargetType="TextBox">

		<Setter Property="Foreground"
			Value="{StaticResource TextBoxLabelDefaultColorBrush}" />
		<Setter Property="PlaceholderForeground"
			Value="{StaticResource TextBoxLabelDefaultColorBrush}" />
		<Setter Property="Background"
			Value="{StaticResource TextBoxFilledBackgroundColorBrush}" />
		<Setter Property="BorderBrush"
			Value="{StaticResource TextBoxFilledIndicatorColorBrush}" />
		<Setter Property="HorizontalContentAlignment"
			Value="Left" />
		<Setter Property="VerticalContentAlignment"
			Value="Center" />

		<Setter Property="Padding"
						Value="12,16" />

		<Setter Property="MinHeight"
			Value="50" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid x:Name="Root"
						Background="{TemplateBinding Background}"
						CornerRadius="{TemplateBinding CornerRadius}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentElement.Foreground"
											Value="{StaticResource MaterialOnSurfaceLowBrush}" />
										<Setter Target="PlaceholderElement.Foreground"
											Value="{StaticResource MaterialOnSurfaceLowBrush}" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Focused">
									<VisualState.Setters>
										<Setter Target="PlaceholderElement.Foreground"
											Value="{StaticResource TextBoxLabelFocusColorBrush}" />
									</VisualState.Setters>
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="FocusedBorder_ScaleTransform"
														Storyboard.TargetProperty="ScaleX"
														Duration="{StaticResource MaterialAnimationDuration}"
														EasingFunction="{StaticResource MaterialEaseInOutFunction}"
														To="1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ButtonStates">
								<VisualState x:Name="ButtonVisible">
									<VisualState.Setters>
										<Setter Target="DeleteButton.Visibility"
											Value="Visible" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="ButtonCollapsed" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid Margin="{TemplateBinding Padding}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<ContentPresenter x:Name="IconPresenter"
											Content="{Binding Path=(extensions:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
											HorizontalAlignment="Center"
											Margin="0,0,8,0"
											MaxHeight="34"
											MaxWidth="34"
											MinWidth="25"
											VerticalAlignment="Top"
											Visibility="{Binding Path=(extensions:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />


							<ScrollViewer x:Name="ContentElement"
										Grid.Column="1"
										HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
										HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
										IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
										IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
										IsTabStop="False"
										IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
										VerticalAlignment="Bottom"
										VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
										VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
										ZoomMode="Disabled"
										AutomationProperties.AccessibilityView="Raw">
								<ScrollViewer.RenderTransform>
									<CompositeTransform x:Name="ContentElement_CompositeTransform" TranslateY="5" />
								</ScrollViewer.RenderTransform>
							</ScrollViewer>

							<TextBlock x:Name="PlaceholderElement"
									Grid.Column="1"
									Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}}"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									IsHitTestVisible="False"
									RenderTransformOrigin="0,0.5"
									Text="{TemplateBinding PlaceholderText}"
									TextAlignment="{TemplateBinding TextAlignment}"
									TextWrapping="{TemplateBinding TextWrapping}"
									VerticalAlignment="Top">
								<TextBlock.RenderTransform>
									<CompositeTransform x:Name="PlaceholderElement_CompositeTransform" TranslateY="-11"  ScaleX="0.7" ScaleY="0.7" />
								</TextBlock.RenderTransform>
							</TextBlock>

							<Button x:Name="DeleteButton"
								Grid.Column="2"
								Foreground="{TemplateBinding BorderBrush}"
								IsTabStop="False"
								Style="{StaticResource DeleteButtonStyle}"
								VerticalAlignment="Bottom"
								Visibility="Collapsed"
								AutomationProperties.AccessibilityView="Raw" />
						</Grid>

						<Rectangle x:Name="NormalBorder"
								Fill="{StaticResource TextBoxOutlinedStrokeColorBrush}"
								Height="{StaticResource TextBoxOutlinedStrokeWidth}"
								VerticalAlignment="Bottom" />

						<Rectangle x:Name="FocusedBorder"
								Fill="{StaticResource TextBoxOutlinedFocusStrokeColorBrush}"
								Height="{StaticResource TextBoxFocusStrokeWidth}"
								VerticalAlignment="Bottom"
								RenderTransformOrigin="0.5,0.5">
							<Rectangle.RenderTransform>
								<ScaleTransform x:Name="FocusedBorder_ScaleTransform"
											ScaleX="0" />
							</Rectangle.RenderTransform>
						</Rectangle>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</wasm:Style>

<wasm:Style x:Key="MaterialOutlinedTextBoxStyle"
	TargetType="TextBox">

	<Setter Property="Background"
		Value="Transparent" />
	<Setter Property="Foreground"
		Value="{StaticResource TextBoxLabelDefaultColorBrush}" />
	<Setter Property="PlaceholderForeground"
		Value="{StaticResource TextBoxLabelDefaultColorBrush}" />
	<Setter Property="BorderThickness"
		Value="1" />
	<Setter Property="BorderBrush"
		Value="{StaticResource TextBoxFilledIndicatorColorBrush}" />
	<Setter Property="CornerRadius"
		Value="{StaticResource TextBoxOutlinedCorderRadius}" />

	<Setter Property="HorizontalContentAlignment"
		Value="Left" />
	<Setter Property="VerticalContentAlignment"
		Value="Center" />
	<Setter Property="Padding"
		Value="12,16" />
	<Setter Property="MinHeight"
		Value="50" />

	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="TextBox">
				<Grid x:Name="Root"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Padding="{TemplateBinding Padding}">

					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal" />
							<VisualState x:Name="PointerOver" />
							<VisualState x:Name="Pressed" />

							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Target="ContentElement.Foreground"
										Value="{StaticResource MaterialOnSurfaceLowBrush}" />
									<Setter Target="PlaceholderElement.Foreground"
										Value="{StaticResource MaterialOnSurfaceLowBrush}" />
								</VisualState.Setters>
							</VisualState>

							<VisualState x:Name="Focused">
								<VisualState.Setters>
									<Setter Target="Root.BorderBrush"
										Value="{StaticResource TextBoxFilledFocusIndicatorColorBrush}" />
									<Setter Target="PlaceholderElement.Foreground"
										Value="{StaticResource TextBoxLabelFocusColorBrush}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>
						<VisualStateGroup x:Name="ButtonStates">
							<VisualState x:Name="ButtonVisible">
								<VisualState.Setters>
									<Setter Target="DeleteButton.Visibility"
										Value="Visible" />
								</VisualState.Setters>
							</VisualState>
							<VisualState x:Name="ButtonCollapsed" />
						</VisualStateGroup> >
					</VisualStateManager.VisualStateGroups>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<ContentPresenter x:Name="IconPresenter"
									Content="{Binding Path=(extensions:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
									HorizontalAlignment="Center"
									MaxHeight="34"
									MaxWidth="34"
									MinWidth="25"
									Margin="0,0,8,0"
									VerticalAlignment="Bottom"
									Visibility="{Binding Path=(extensions:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />

					<ScrollViewer x:Name="ContentElement"
								Grid.Column="1"
								HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
								HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
								IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
								IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
								IsTabStop="False"
								IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
								VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
								VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
								VerticalAlignment="Bottom"
								ZoomMode="Disabled"
								AutomationProperties.AccessibilityView="Raw">
						<ScrollViewer.RenderTransform>
							<CompositeTransform x:Name="ContentElement_CompositeTransform"  TranslateY="5" />
						</ScrollViewer.RenderTransform>
					</ScrollViewer>

					<TextBlock x:Name="PlaceholderElement"
							Grid.Column="1"
							Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							IsHitTestVisible="False"
							RenderTransformOrigin="0,0.5"
							Text="{TemplateBinding PlaceholderText}"
							TextAlignment="{TemplateBinding TextAlignment}"
							TextWrapping="{TemplateBinding TextWrapping}"
							VerticalAlignment="Top">
						<TextBlock.RenderTransform>
							<CompositeTransform x:Name="PlaceholderElement_CompositeTransform"  TranslateY="-11"  ScaleX="0.7" ScaleY="0.7" />
						</TextBlock.RenderTransform>
					</TextBlock>

					<Button x:Name="DeleteButton"
						Grid.Column="2"
						Foreground="{TemplateBinding BorderBrush}"
						IsTabStop="False"
						Style="{StaticResource DeleteButtonStyle}"
						VerticalAlignment="Bottom"
						Visibility="Collapsed"
						AutomationProperties.AccessibilityView="Raw" />
				</Grid>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
</wasm:Style>

<wasm:Style x:Key="MaterialFilledPasswordBoxStyle"
	TargetType="PasswordBox">

	<Setter Property="Foreground"
		Value="{StaticResource TextBoxLabelDefaultColorBrush}" />
	<Setter Property="Background"
		Value="{StaticResource TextBoxFilledBackgroundColorBrush}" />
	<Setter Property="BorderBrush"
		Value="{StaticResource TextBoxFilledIndicatorColorBrush}" />
	<Setter Property="HorizontalContentAlignment"
		Value="Left" />
	<Setter Property="VerticalContentAlignment"
		Value="Center" />
	<Setter Property="Padding"
		Value="12,4,8,4" />
	<Setter Property="MinHeight"
		Value="50" />

	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="PasswordBox">
				<Grid x:Name="Root"
					Background="{TemplateBinding Background}"
					CornerRadius="{TemplateBinding CornerRadius}">

					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal" />
							<VisualState x:Name="PointerOver" />
							<VisualState x:Name="Pressed" />

							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Target="ContentElement.Foreground"
										Value="{StaticResource MaterialOnSurfaceLowBrush}" />
									<Setter Target="PlaceholderElement.Foreground"
										Value="{StaticResource MaterialOnSurfaceLowBrush}" />
								</VisualState.Setters>
							</VisualState>

							<VisualState x:Name="Focused">
								<VisualState.Setters>
									<Setter Target="PlaceholderElement.Foreground"
										Value="{StaticResource TextBoxLabelFocusColorBrush}" />
								</VisualState.Setters>

								<Storyboard>
									<DoubleAnimation Storyboard.TargetName="Scale"
													Storyboard.TargetProperty="ScaleX"
													Duration="{StaticResource MaterialTextBoxAnimationDuration}"
													EasingFunction="{StaticResource MaterialEaseInOutFunction}"
													To="1" />
								</Storyboard>
							</VisualState>
						</VisualStateGroup>

						<VisualStateGroup x:Name="ButtonStates">

							<VisualState x:Name="ButtonVisible">
								<VisualState.Setters>
									<Setter Target="RevealButton.Visibility"
										Value="Visible" />
								</VisualState.Setters>
							</VisualState>

							<VisualState x:Name="ButtonCollapsed" />
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>

					<Grid Margin="{TemplateBinding Padding}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<ContentPresenter x:Name="IconPresenter"
										Content="{Binding Path=(extensions:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
										MaxHeight="34"
										MaxWidth="34"
										MinWidth="25"
										Margin="0,0,8,0"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Visibility="{Binding Path=(extensions:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />

						<ScrollViewer x:Name="ContentElement"
									Grid.Column="1"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
									HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
									VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
									IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
									IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
									IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
									IsTabStop="False"
									AutomationProperties.AccessibilityView="Raw"
									ZoomMode="Disabled">
							<ScrollViewer.RenderTransform>
								<CompositeTransform x:Name="ContentTransform" TranslateY="5" />
							</ScrollViewer.RenderTransform>
						</ScrollViewer>

						<TextBlock x:Name="PlaceholderElement"
								Grid.Column="1"
								Foreground="{StaticResource TextBoxLabelDefaultColorBrush}"
								Text="{TemplateBinding PlaceholderText}"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								IsHitTestVisible="False"
								RenderTransformOrigin="0,0.5">
							<TextBlock.RenderTransform>
								<CompositeTransform x:Name="Transform" TranslateY="-11"  ScaleX="0.7" ScaleY="0.7" />
							</TextBlock.RenderTransform>
						</TextBlock>

						<Button x:Name="RevealButton"
							Grid.Column="2"
							Style="{StaticResource RevealButtonStyle}"
							Foreground="{TemplateBinding BorderBrush}"
							IsTabStop="False"
							Visibility="Collapsed"
							AutomationProperties.AccessibilityView="Raw"
							MinHeight="34"
							MinWidth="34"
							VerticalAlignment="Stretch" />
					</Grid>

					<Rectangle x:Name="NormalBorder"
							Height="{StaticResource TextBoxOutlinedStrokeWidth}"
							VerticalAlignment="Bottom"
							Grid.ColumnSpan="3"
							Fill="{StaticResource TextBoxOutlinedStrokeColorBrush}" />

					<Rectangle x:Name="FocusedBorder"
							Height="{StaticResource TextBoxFocusStrokeWidth}"
							VerticalAlignment="Bottom"
							Grid.ColumnSpan="3"
							Fill="{StaticResource TextBoxOutlinedFocusStrokeColorBrush}"
							RenderTransformOrigin="0.5,0.5">
						<Rectangle.RenderTransform>
							<ScaleTransform x:Name="Scale"
										ScaleX="0" />
						</Rectangle.RenderTransform>
					</Rectangle>
				</Grid>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
</wasm:Style>

<wasm:Style x:Key="MaterialOutlinedPasswordBoxStyle"
	TargetType="PasswordBox">

	<Setter Property="Background"
		Value="Transparent" />
	<Setter Property="Foreground"
		Value="{StaticResource TextBoxLabelDefaultColorBrush}" />
	<Setter Property="BorderBrush"
		Value="{StaticResource TextBoxFilledIndicatorColorBrush}" />
	<Setter Property="BorderThickness"
		Value="1" />
	<Setter Property="CornerRadius"
		Value="4" />

	<Setter Property="HorizontalContentAlignment"
		Value="Left" />
	<Setter Property="VerticalContentAlignment"
		Value="Center" />
	<Setter Property="Padding"
		Value="12,4,8,4" />
	<Setter Property="MinHeight"
		Value="50" />

	<Setter Property="Template">
		<Setter.Value>
			<ControlTemplate TargetType="PasswordBox">
				<Grid x:Name="Root"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}"
					CornerRadius="{TemplateBinding CornerRadius}"
					Padding="{TemplateBinding Padding}">

					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup x:Name="CommonStates">
							<VisualState x:Name="Normal" />
							<VisualState x:Name="PointerOver" />
							<VisualState x:Name="Pressed" />

							<VisualState x:Name="Disabled">
								<VisualState.Setters>
									<Setter Target="ContentElement.Foreground"
										Value="{StaticResource MaterialOnSurfaceLowBrush}" />
									<Setter Target="PlaceholderElement.Foreground"
										Value="{StaticResource MaterialOnSurfaceLowBrush}" />
								</VisualState.Setters>
							</VisualState>

							<VisualState x:Name="Focused">
								<VisualState.Setters>
									<Setter Target="Root.BorderBrush"
										Value="{StaticResource TextBoxFilledFocusIndicatorColorBrush}" />
									<Setter Target="PlaceholderElement.Foreground"
										Value="{StaticResource TextBoxLabelFocusColorBrush}" />
								</VisualState.Setters>
							</VisualState>
						</VisualStateGroup>

						<VisualStateGroup x:Name="ButtonStates">

							<VisualState x:Name="ButtonVisible">
								<VisualState.Setters>
									<Setter Target="RevealButton.Visibility"
										Value="Visible" />
								</VisualState.Setters>
							</VisualState>

							<VisualState x:Name="ButtonCollapsed" />
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<ContentPresenter x:Name="IconPresenter"
									Content="{Binding Path=(extensions:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
									MaxHeight="34"
									MaxWidth="34"
									MinWidth="25"
									Margin="0,0,8,0"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Visibility="{Binding Path=(extensions:ControlExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource MaterialNullToCollapsedConverter}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />

					<ScrollViewer x:Name="ContentElement"
								Grid.Column="1"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
								HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
								VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
								VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
								IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
								IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
								IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
								IsTabStop="False"
								AutomationProperties.AccessibilityView="Raw"
								ZoomMode="Disabled">
						<ScrollViewer.RenderTransform>
							<CompositeTransform x:Name="ContentTransform" TranslateY="5" />
						</ScrollViewer.RenderTransform>
					</ScrollViewer>

					<TextBlock x:Name="PlaceholderElement"
							Grid.Column="1"
							Foreground="{StaticResource TextBoxLabelDefaultColorBrush}"
							Text="{TemplateBinding PlaceholderText}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							IsHitTestVisible="False"
							RenderTransformOrigin="0,0.5">
						<TextBlock.RenderTransform>
							<CompositeTransform x:Name="Transform" TranslateY="-11"  ScaleX="0.7" ScaleY="0.7" />
						</TextBlock.RenderTransform>
					</TextBlock>

					<Button x:Name="RevealButton"
						Grid.Column="2"
						Style="{StaticResource RevealButtonStyle}"
						Foreground="{TemplateBinding BorderBrush}"
						IsTabStop="False"
						Visibility="Collapsed"
						AutomationProperties.AccessibilityView="Raw"
						MinHeight="34"
						MinWidth="34"
						VerticalAlignment="Stretch" />
				</Grid>
			</ControlTemplate>
		</Setter.Value>
	</Setter>
</wasm:Style>
	</Page.Resources>
	<StackPanel>
		<TextBox
			x:Name="Email"
			Width="200"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Header="Email"
			wasm:Style="{StaticResource WasmMaterialOutlinedTextBoxStyle}"
			PlaceholderText="Email" />
		<TextBox
			x:Name="Email1"
			Width="200"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Header="Email"
			Style="{StaticResource MaterialOutlinedTextBoxStyle}"
			PlaceholderText="Email" />
		<PasswordBox
			x:Name="Password"
			Width="200"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Header="Password"
			PlaceholderText="Password" />
		<PasswordBox
			x:Name="Password1"
			Width="200"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Header="Password"
			Style="{StaticResource MaterialFilledPasswordBoxStyle}"
			PlaceholderText="Password" />
		<PasswordBox
			x:Name="Password2"
			Width="200"
			Style="{StaticResource MaterialOutlinedPasswordBoxStyle}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Header="Password"
			PlaceholderText="Password" />
		<Button x:Name="Submit" Content="Submit" />
	</StackPanel>
</Page>
